Kelas indikasi (fitur yang mendorong prediksi 'indikasi'):
suicidal                                           4.5244
selfharm                                           3.8714
nyekek                                             3.3308
tangan                                             3.2322
mukulin                                            2.7786
rambut                                             2.6183
suicide                                            2.4942
kepala                                             2.2261
mukul                                              2.2154
nyayat                                             2.1364
leher                                              1.9874
nyakar                                             1.9183
cutting                                            1.9078
nabrakin                                           1.8042
jambakin                                           1.7958
silet                                              1.7643
nyilet                                             1.7153
dada                                               1.6155
ngiris                                             1.5903
pisau                                              1.5360
benturin                                           1.4846
diri                                               1.4594
sayat                                              1.4436
pengin                                             1.4434
tahap                                              1.4293
pernah                                             1.3621
barcode                                            1.3157
henti                                              1.3073
dinding                                            1.2880
obat                                               1.2874
mati                                               1.2824
vampire                                            1.2733
level                                              1.2537
psikolog                                           1.2535
tua                                                1.2444
bekas                                              1.2351
tali                                               1.2340
ngiket                                             1.2217
rindu                                              1.2210
cakarin                                            1.1950
pantai                                             1.1904
kali                                               1.1797
gue                                                1.1761
jambak                                             1.1656
anjg                                               1.1644
surat                                              1.1600
malu                                               1.1383
pikir                                              1.1255
skripsi                                            1.1105
aku                                                1.0931
asik                                               -2.1726
atas                                               -2.1530
ketawa                                             -2.0399
lu                                                 -1.9370
olahraga                                           -1.8788
win                                                -1.8341
obrol                                              -1.8241
menu                                               -1.8227
jangan                                             -1.8022
johnny                                             -1.7103
antusias                                           -1.6462
sengaja                                            -1.6448
optimis                                            -1.6102
favorit                                            -1.5461
kucing                                             -1.4638
semangat                                           -1.4544
abang                                              -1.4079
harap                                              -1.3698
dua                                                -1.3663
bayi                                               -1.3563
yakin                                              -1.3387
banding                                            -1.3316
kaki                                               -1.3277
bentuk                                             -1.3258
anak                                               -1.3155
berita                                             -1.2702
balap                                              -1.2470
ajak                                               -1.2315
ilangnya                                           -1.2123
seni                                               -1.2077
kapal                                              -1.2035
buku                                               -1.1837
narasi                                             -1.1796
tenaga                                             -1.1657
tindak                                             -1.1645
darah                                              -1.1614
jeve                                               -1.1445
terbit                                             -1.1419
kamu                                               -1.1367
sini                                               -1.1360
catcalling                                         -1.1333
bocil                                              -1.1264
belakang                                           -1.1160
gabut                                              -1.1136
sumpil                                             -1.1124
fourteen                                           -1.1023
ajar                                               -1.0968
beb                                                -1.0962
ikut                                               -1.0869
buka                                               -1.0846
