Kelas indikasi (fitur yang mendorong prediksi 'indikasi'):
suicidal                                           4.8127
selfharm                                           4.0707
nyekek                                             3.7745
tangan                                             3.2518
mukulin                                            3.0069
rambut                                             2.6370
suicide                                            2.5951
mukul                                              2.3885
nyayat                                             2.2717
cutting                                            2.1474
nyakar                                             2.0460
leher                                              2.0150
kepala                                             1.9631
jambakin                                           1.8829
silet                                              1.8828
nyilet                                             1.7916
ngiris                                             1.6803
dada                                               1.6636
pisau                                              1.6379
nabrakin                                           1.6281
benturin                                           1.6012
henti                                              1.5873
pengin                                             1.5438
sayat                                              1.4439
pernah                                             1.4400
tahap                                              1.3587
obat                                               1.3428
ngiket                                             1.3316
barcode                                            1.3186
pantai                                             1.3045
cakarin                                            1.3016
mati                                               1.2891
psikolog                                           1.2883
diri                                               1.2743
vampire                                            1.2630
tua                                                1.2625
skripsi                                            1.2342
bekas                                              1.2309
dinding                                            1.2207
jambak                                             1.2152
pikir                                              1.2078
tali                                               1.2069
rindu                                              1.2027
level                                              1.1846
surat                                              1.1836
tampar                                             1.1814
kali                                               1.1624
meja                                               1.1598
gue                                                1.1518
bye                                                1.1301
olahraga                                           -2.1486
atas                                               -2.1361
obrol                                              -2.1102
menu                                               -2.0012
ketawa                                             -1.9787
asik                                               -1.9766
lu                                                 -1.9575
win                                                -1.8703
jangan                                             -1.7778
sengaja                                            -1.7459
antusias                                           -1.7077
kucing                                             -1.6741
favorit                                            -1.6613
johnny                                             -1.6531
optimis                                            -1.6345
yakin                                              -1.5039
harap                                              -1.3834
anak                                               -1.3806
semangat                                           -1.3739
dua                                                -1.3679
terlalu                                            -1.3643
kapal                                              -1.3484
bayi                                               -1.3040
sini                                               -1.2866
paksa                                              -1.2786
bodo                                               -1.2643
ilangnya                                           -1.2404
catcalling                                         -1.2364
tindak                                             -1.2361
abang                                              -1.2332
banding                                            -1.2292
bentuk                                             -1.2210
seni                                               -1.2161
narasi                                             -1.2040
fourteen                                           -1.1833
darah                                              -1.1720
ajak                                               -1.1648
jeve                                               -1.1599
mental                                             -1.1595
berita                                             -1.1526
bocil                                              -1.1506
buku                                               -1.1445
gabut                                              -1.1429
balap                                              -1.1394
ungkap                                             -1.1353
modus                                              -1.1287
ajar                                               -1.1198
kamu                                               -1.1108
sumpil                                             -1.1011
erti                                               -1.0992
