Kelas indikasi (fitur yang mendorong prediksi 'indikasi'):
suicidal                                           4.7987
selfharm                                           4.5667
nyekek                                             4.0364
tangan                                             3.1613
mukulin                                            2.9840
suicide                                            2.8338
rambut                                             2.7115
mukul                                              2.5092
nyayat                                             2.4514
cutting                                            2.3247
nyakar                                             2.1053
leher                                              2.0378
kepala                                             2.0265
silet                                              2.0011
jambakin                                           1.9788
nyilet                                             1.7798
ngiris                                             1.7266
dada                                               1.7166
benturin                                           1.6711
henti                                              1.6557
nabrakin                                           1.6077
pisau                                              1.5666
pernah                                             1.5323
sayat                                              1.5238
bekas                                              1.4662
tampar                                             1.4202
ngiket                                             1.4121
cakarin                                            1.4013
pengin                                             1.3787
vampire                                            1.3422
tua                                                1.3377
diri                                               1.2888
skripsi                                            1.2857
obat                                               1.2814
barcode                                            1.2699
psikolog                                           1.2531
kali                                               1.2403
surat                                              1.2071
mati                                               1.1993
level                                              1.1978
pikir                                              1.1716
gue                                                1.1622
tali                                               1.1599
bye                                                1.1554
meja                                               1.1504
malu                                               1.1466
pantai                                             1.1459
bawaanya                                           1.1281
rasa                                               1.1242
nadi                                               1.1168
asik                                               -2.2421
olahraga                                           -2.2127
menu                                               -2.1614
atas                                               -2.0715
obrol                                              -2.0492
lu                                                 -1.9726
ketawa                                             -1.9690
jangan                                             -1.9626
optimis                                            -1.9472
kucing                                             -1.9008
win                                                -1.8585
antusias                                           -1.7702
favorit                                            -1.6897
johnny                                             -1.6574
sengaja                                            -1.6445
mager                                              -1.4634
semangat                                           -1.4545
dua                                                -1.4202
yakin                                              -1.4197
bentuk                                             -1.4062
terlalu                                            -1.3895
harap                                              -1.3889
sini                                               -1.3718
ilangnya                                           -1.3373
tindak                                             -1.3177
bayi                                               -1.3137
kapal                                              -1.3001
paksa                                              -1.2709
buku                                               -1.2705
ungkap                                             -1.2521
konteks                                            -1.2409
fourteen                                           -1.2365
seni                                               -1.2355
darah                                              -1.2193
kamu                                               -1.2161
ajar                                               -1.2098
catcalling                                         -1.1907
anak                                               -1.1794
ajak                                               -1.1723
beb                                                -1.1429
jeve                                               -1.1406
nonjokkin                                          -1.1383
bocil                                              -1.1371
banding                                            -1.1363
tenaga                                             -1.1292
gabut                                              -1.1265
balap                                              -1.1244
narasi                                             -1.1200
abang                                              -1.1169
andal                                              -1.1164
